{
  "name": "node-hash",
  "preferGlobal": false,
  "main": "./lib/hash.coffee",
  "author": {
    "email": "mosconfabrizio@gmail.com",
    "name": "Fabrizio Moscon"
  },
  "version": "0.2.0",
  "description": "Hash data structure",
  "scripts": {
    "test": "export NODE_ENV=testing && mocha test"
  },
  "dependencies": {
    "coffee-script": "1.6.x",
    "check-types": "0.5.x"
  },
  "devDependencies": {
    "mocha": "1.9.x",
    "assert": "0.4.x",
    "should": "1.2.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabriziomoscon/node-hash.git"
  }
}